{
  "cSpell.words": [
    "amixer",
    "Caja",
    "dgroups",
    "eacute",
    "horsik",
    "libqtile",
    "nemo",
    "nmaster",
    "Noto",
    "pavucontrol",
    "Pcmanfm",
    "playerctl",
    "Popen",
    "pragha",
    "qtile",
    "Sauvage",
    "toscreen",
    "xbacklight",
    "xkill",
    "xsetroot",
    "Zoomy"
  ]
}